<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <title>Simple Chat App</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        html, body {
            background: #f3f7f9;
            font-family: 'Lato', sans-serif;
            margin: 0px auto;
        }
        ::selection{
            background: rgba(82,179,217,0.3);
            color: inherit;
        }

        .chat-div {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            -webkit-box-shadow: 0 15px 35px 0 rgba(42,51,83,.12),0 5px 15px rgba(0,0,0,.06)!important;
            box-shadow: 0 15px 35px 0 rgba(42,51,83,.12),0 5px 15px rgba(0,0,0,.06)!important;
            border-radius: 10px;
            background-color: #fff;
        }
        .chat {
            list-style: none;
            background: none;
            margin: 0;
            padding: 10px 0 50px 0;
            margin-top: 60px;
            margin-bottom: 10px;
        }
        .chat li {
            padding: 0.5rem;
            overflow: hidden;
            display: flex;
        }
        .chat .avatar {
            margin-top: 10px;
            width: 60px;
            height: 60px;
            position: relative;
            display: block;
            z-index: 2;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            background-color: rgba(255,255,255,0.9);
        }
        .chat .avatar img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            background-color: rgba(255,255,255,0.9);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .niall .msg {
            order: 1;
            margin-left: 20px;
            margin-top: 10px;
        }

        .niall .msg:after {
            content: "";
            position: absolute;
            top: 15px;
            left: -30px;
            border: 15px solid transparent;
            border-right-color: #eee;
            display: block;
            width: 0;
        }

        .roger {
            justify-content: flex-end;
            align-items: flex-start;
        }
        .roger .msg {
            order: 1;
            margin-right: 20px;
            margin-top: 0;
        }

        .roger .msg:after {
            content: "";
            position: absolute;
            top: 15px;
            right: -30px;
            border: 15px solid transparent;
            border-left-color: #eee;
            display: block;
            width: 0;
        }

        .roger .avatar {
            order: 2;
            margin-top: 0;
        }


        .msg {
            min-width: 150px;
            position: relative;
            padding: 15px;
            margin: 100px 0 0.5em;
            color: #333;
            background: #eee;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }


        .msg p {
            font-size: 1.25rem;
            margin: 0 0 0.2rem 0;
        }

        .msg p.original {
            color: #777;
        }

        .msg p.translated {
            color: #32993F;
        }

        .msg img {
            position: relative;
            display: block;
            width: 450px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px #eee;
            transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        @media screen and (max-width: 800px) {
            .msg img {
                width: 300px;
            }
        }
        @media screen and (max-width: 550px) {
            .msg img {
                width: 200px;
            }
        }

        .msg time {
            font-size: 0.7rem;
            color: #ccc;
            margin-top: 3px;
            float: right;
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .msg time:before{
            content:"\f017";
            color: #ddd;
            font-family: FontAwesome;
            display: inline-block;
            margin-right: 4px;
        }

        @-webikt-keyframes pulse {
            from { opacity: 0; }
            to { opacity: 0.5; }
        }

        ::-webkit-scrollbar {
            min-width: 12px;
            width: 12px;
            max-width: 12px;
            min-height: 12px;
            height: 12px;
            max-height: 12px;
            background: #e5e5e5;
            box-shadow: inset 0px 50px 0px rgba(82,179,217,0.9), inset 0px -52px 0px #fafafa;
        }

        ::-webkit-scrollbar-thumb {
            background: #bbb;
            border: none;
            border-radius: 100px;
            border: solid 3px #e5e5e5;
            box-shadow: inset 0px 0px 3px #999;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #b0b0b0;
            box-shadow: inset 0px 0px 3px #888;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #aaa;
            box-shadow: inset 0px 0px 3px #7f7f7f;
        }

        ::-webkit-scrollbar-button {
            display: block;
            height: 26px;
        }

        .comment {
            font-size: 1rem;
            color: #ccc;
            padding: 30px;
            text-align: center;
        }

        .roger .spindiv {
            display: inline-block;
            padding: 15px 20px;
            font-size: 14px;
            border-radius: 30px;
            line-height: 1.25em;
            font-weight: 100;
            opacity: 0.2;
        }

        .niall .spindiv {
            display: inline-block;
            padding: 15px 20px;
            font-size: 14px;
            color: #ccc;
            border-radius: 30px;
            line-height: 1.25em;
            font-weight: 100;
            opacity: 0.2;
        }

        .spinner {
            margin-top: 10px;
            text-align: center;
        }

        .spinner > div {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            background: rgba(0,0,0,1);
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
</head>

<body>
<div class="chat-div">
    <p class="comment">No one in the chat room</p>
    <ol class="chat" id="chat-room">
        <li class="niall" id="init">
            <div class="avatar"><img src="niall.jpg" draggable="false"/></div>
            <span class='spindiv'>
                <div class='spinner'>
                    <div class='bounce1'></div>
                    <div class='bounce2'></div>
                    <div class='bounce3'></div>
                </div>
            </span>
        </li>
    </ol>
</div>

<script src="jquery-3.3.1.min.js"></script>
<script src="socket.io.js"></script>

<script>
        $('#init').hide();
        //make connection
        var socket = io.connect('https://11f57c32.ngrok.io')
        // var socket = io.connect('https://f60f3d03.ngrok.io');

        //buttons and inputs
        var chatroom = $("#chat-room")
        socket.on('connect', (data) => {
            console.log('connected');
            $('.comment').hide();
            $('#init').show();
        })

        socket.on("message", (data) => {
            $('#init').hide();
            console.log(data)
            var name = 'niall',
                othername = 'roger',
                message = ('message' in data) ? data.message : 'Transferring your message...',
                translation = ('translations' in data) && data.translations.length ? data.translations[0] : 'Translating...',
                timestamp = ('timestamp' in data) ? data.timestamp : '';

            if ('taskID' in data) {
                name = 'roger';
                othername = 'niall'
            }

            $('.with-spin').remove();
            var chat_bubble = generateChatBubble(name, message, translation, timestamp);

            chatroom.append(chat_bubble);

            var spinner = generateSpinner(othername);
            chatroom.append(spinner)
            // $('.' + othername + '.spindiv').hide();
        })

        function generateChatBubble (name, message_original, message_translated, time) {
            return "<li class='"+ name + "'>" +
                "   <div class='avatar'>" +
                "       <img src='"+ name +".jpg' draggable='false'/>" +
                "   </div>" +
                "   <div class='msg'>" +
                "        <p class='original'>"+message_original+"</p>" +
                "        <p class='translated'>"+message_translated+"</p>" +
                "        <time>"+time+"</time>" +
                "   </div>" +
                "</li>"
        }

        function generateSpinner(name) {
            return "<li class='"+ name + " with-spin'>" +
                "       <div class='avatar'>" +
                "           <img src='"+ name +".jpg' draggable='false'/>" +
                "       </div>" +
                "       <span class='spindiv'>" +
                "                <div class='spinner'>" +
                "                    <div class='bounce1'></div>" +
                "                    <div class='bounce2'></div>" +
                "                    <div class='bounce3'></div>" +
                "                </div>" +
                "            </span>"
                "</li>"
            return
        }
    </script>


</body>
</html>